DATABASE_URL=jdbc:postgresql://ep-silent-glitter-actoy8cg-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_WwGyQPh4q8vX&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_WwGyQPh4q8vX
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=bc130c938795c9607d3e7ff3632075c9286157647ce2a163b27e7ea2de9bcd6e0da69b036df878390a2a45ab97392d9817af33fcf9c38eff4239cf87c10013b1
FRONTEND_URL=http://localhost:5173