# VITE_BACKEND_URL=https://url-shortener-sb-sfy3.onrender.com
# VITE_REACT_FRONT_END_URL=https://cosmic-souffle-7a1a98.netlify.app

VITE_BACKEND_URL=http://localhost:8080
VITE_REACT_FRONT_END_URL=http://localhost:5173

# url.<DOMAIN-NAME>/{slug}
# <DOMAIN-NAME>/s/{slug}